[<li class="columnas__item" ng-repeat="producto in productos">
<div ng-class="{true:'minificha', false:'minificha minificha--fila'}[tipoVista]">
<div ng-attr-data-comercial="{{ (producto.situacionComercial == 'R') ? 'reservado' : (producto.situacionComercial == 'V') ? 'vendido' : (producto.situacionComercial == 'P') ? 'proximamente' : null }}" ng-class="{true:'minificha__imagen minificha__imagen--no-disponible', false:'minificha__imagen'}[producto.stock == '0' || producto.situacionComercial == 'V']">
<div class="minificha__vista-rapida" ng-click="getVistaPreviaProducto('producto',$index)">
<a class="vista-rapida__boton" data-target="#modal-vistaprevia" data-toggle="modal" href="" type="button">
<strong>Vista rápida</strong>
</a>
<div class="minificha__seguimiento" ng-init="iniciaIconoSeguimiento('',producto.idproducto,producto.isProductoSeguido)">
<div class="minificha__icono">
<span class="tooly" data-tooltip-content="Seguir"></span>
<a data-toggle="modal" href="#modal-seguimiento">
<span class="iconify" data-icon="ant-design:heart-outlined" data-inline="false"></span>
</a>
</div>
</div>
</div>
<!-- 										<div class="minificha__etiqueta-campania"> -->
<!-- 										</div>  -->
<a href="/tiendaonline/webapp/detalle/{{producto.seourlrewriter}}/{{producto.idproducto}}" ng-if="producto.idFamilia == null">
<img alt="{{producto.nombre}}" loading="lazy" ng-if="producto.imagenes!=null &amp;&amp; producto.imagenes.length&gt;0" ng-src="{{producto.imagenes[0].url}}" onerror="if (this.src != 'error.jpg') this.src = '/tiendaonline/images/site/no-disponible.png';" width="300"/>
<img alt="" loading="lazy" ng-if="producto.imagenes==null || producto.imagenes.length==0" ng-src="/tiendaonline/images/site/no-disponible.png" width="300"/>
</a>
<div class="minificha__iconos-producto">
<ul class="minificha__sellos">
<li ng-repeat="cert in producto.certificados">
<div class="minificha__sellos-item" ng-if="cert.codigo=='CERTINS'&amp;&amp;cert.valor.trim()=='1'">
<span class="tooly" data-tooltip-content="Inspección BeMarket"></span>
<img class="img-responsive" src="/tiendaonline/images/site/inspeccion-mini.png"/>
</div>
<div class="minificha__sellos-item" ng-if="cert.codigo=='CERTGAR'&amp;&amp;cert.valor.trim()=='1'">
<span class="tooly" data-tooltip-content="Garantía SK"></span>
<img class="img-responsive" src="/tiendaonline/images/site/garantia-mini.png"/>
</div>
<li ng-if="producto.medioPagoElectronico == 1">
<img class="img-responsive" src="/tiendaonline/images/site/pago-tarjeta-mini.png"/>
</li>
</li>
</ul></div></div></div></li>]
