#subModelo = 123DL, C153B, ...
#vendedorMaquina = Ferreyrons, Unimaq, Shacman, ...
#precio (USD$) = 177.000, 54.000, ...
#ubicacionVentaPais = Peru, CHile, USA
#horometro = 11.123, 15.152, ...
#marcaFabricante = caterpilla, komatsu, terex, ---
#añoFabricacion = 2818, 2015, 2019, ...
#linkWebSiteMaquina = www.maquinalink.com/excavadora-CH123D
ubicacionVentaCiudad = Lima, Santiago, Arequipa, Canada, ...
Familia = Excavadora, cargador, ...
modeloMaquina = 123, 153, ...
incluyeIVA = Si, no
nombrePag = beMarket, maquinet, ...
fecha_Reporte = 01/10/2024, 10/10/2024, ...
